ACCESS_TOKEN_SECRET = sadfsadjf0afajwajefawklj293r02jaskdjflsajfd0q9ewr0qjerjklwer0q9230u
REFRESH_TOKEN_SECRET = aosff0w9eu0fwa9eg9oas8df09asduf9a0smdufa0s9udf90asq9wefqw9eq98wfeq8
RESSET_PASSWORD = lksjdfklaj08908JSKALDJF098sjdf090lkjlkjnafknxiznisdbub
CLIENT_URL=http://localhost:3000